* [33mdf73df3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m spolszczenie
[31m|[m * [33maf43e60[m[33m ([m[1;32mmenu[m[33m)[m zmienionemenu
[31m|[m * [33m477dd99[m menu
[31m|[m[31m/[m  
[31m|[m * [33m8d99b30[m[33m ([m[1;32mcourses[m[33m)[m Link
[31m|[m * [33me0c027c[m[33m ([m[1;32mservices[m[33m)[m Nasze kursy
[31m|[m[31m/[m  
[31m|[m * [33m4ec6291[m[33m ([m[1;32menvironment[m[33m)[m galezie eis
[31m|[m * [33m71e2cb0[m galezie eis
[31m|[m[31m/[m  
* [33meb94a9d[m v5
* [33m4906d26[m v3
* [33m513a0fc[m v1
